/* The main UI stuff */

body, html, .container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.container {
  background: @grey;
  overflow: hidden;
}

.speedometer-container {
  padding-top: 10px;
  position: relative;
  width: 80%;
  max-width: 400px;
  left: 50%;
  transform: translateX(-50%);

  .speedometer {
    height: 100%;

    svg {
      height: 100%;
    }

    .progressbar-text {
      font-size: @font-size-x-large;
      font-weight: 700;
    }
  }
}

.compass-container {
  padding-top: 10px;
  position: relative;
  width: 80%;
  max-width: 400px;
  left: 50%;
  transform: translateX(-50%);

  .compass, .needle {
    position: absolute;
    width: 100%;
  }

  .needle {
    transition: transform 0.05s ease;
  }
}

.loader {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}
